<?php
$name = "taro";
$password = "pass";

if($name === "taro" && $password === "pass") {
    echo "ログイン成功です";
}elseif($name === "taro" && $password !== "pass") {
    echo "パスワードが間違っています。";
}elseif($name !== "taro" && $password === "pass") {
    echo "名前が間違っています。";
}else {
    echo "入力情報が間違っています";
}
echo '<br>';
echo '<br>';
echo "1. IDE（統合開発環境）"."<br>";
echo "ソフトウェア開発に必要なソフトウェアを一つに組み合わせ、同じ操作画面から統一的な操作法で利用できるようにしたソフトウェアパッケージ。一般的にはコードエディタやコンパイラ、リンカ、デバッガ、テストツール、バージョン管理ソフトなどで構成される。"."<br>";
echo "2. JOIN（データベースにおいて）"."<br>";
echo "複数のテーブルを合体させて１つのテーブルっぽくすること。"."<br>";
echo "3.コンフリクト"."<br>";
echo "複数の装置やプログラムなどが同じ資源を同時に利用しようとして競合状態になってしまうことを意味する場合が多い。"."<br>";
?>